{
  "name": "severbus-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "better-sqlite3": "^11.7.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fast-xml-parser": "^5.5.9",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "puppeteer-core": "^24.0.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.13.1",
    "@types/node-cron": "^3.0.11",
    "@types/pino-http": "^5.8.4",
    "@types/swagger-ui-express": "^4.1.8",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
